# tinkoff-news

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redmadrobot/tinkoff_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/tinkoff_news/: App.java  MainActivity.java  Screens.java
app/src/main/java/com/redmadrobot/tinkoff_news/ui/global/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/redmadrobot/tinkoff_news/ui/main/: MainActivity.java
app/src/main/java/com/redmadrobot/tinkoffnews/: App.java  Screens.java  Utils.java
app/src/main/java/com/redmadrobot/tinkoffnews/dagger/: Dagger.java
app/src/main/java/com/redmadrobot/tinkoffnews/dagger/component/: AppComponent.java
app/src/main/java/com/redmadrobot/tinkoffnews/dagger/module/: AppModule.java  NetworkModule.java  NewsContentModule.java  NewsModule.java
app/src/main/java/com/redmadrobot/tinkoffnews/entity/database/: DateCache.java  NewsCache.java  NewsContentCache.java  PublicationDateCache.java
app/src/main/java/com/redmadrobot/tinkoffnews/entity/server/: Date.java  News.java  NewsContent.java  NewsContentResponse.java  NewsResponse.java  PublicationDate.java
app/src/main/java/com/redmadrobot/tinkoffnews/model/business/: DetailNewsInteractor.java  NewsContentInteractor.java  NewsInteractor.java
app/src/main/java/com/redmadrobot/tinkoffnews/model/data/: ServerApi.java
app/src/main/java/com/redmadrobot/tinkoffnews/model/repository/: DetailNewsRepository.java  NewsContentRepository.java  NewsRepository.java
app/src/main/java/com/redmadrobot/tinkoffnews/presentations/launch/: LaunchPresenter.java  LaunchView.java
app/src/main/java/com/redmadrobot/tinkoffnews/presentations/news/: NewsPresenter.java  NewsView.java
app/src/main/java/com/redmadrobot/tinkoffnews/presentations/newscontent/: NewsContentPresenter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_content.xml  item_news.xml  layout_alert_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/redmadrobot/tinkoff_news/: ExampleUnitTest.java
(+11 files in other folders)
